VITE_APPWRITE_ENDPOINT = ""
VITE_APPWRITE_PROJECT_ID = ""
VITE_APPWRITE_BUCKET_ID= ""
VITE_APPWRITE_PROJECT_NAME = ""

# user profile database and collection
VITE_APPWRITE_DATABASE_ID= ""
VITE_APPWRITE_COLLECTION_ID= ""

# testimonials database and collection
VITE_APPWRITE_TESTIMONIALS_DATABASE_ID= ""
VITE_APPWRITE_TESTIMONIALS_COLLECTION_ID= ""

# blog database and collection
VITE_APPWRITE_BLOG_DATABASE_ID= ""
VITE_APPWRITE_BLOG_COLLECTION_ID= ""
